@import url('e:/www/LESS/style.less');

@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
@font-face {
  font-family: 'Open Sans Light';
  font-style: normal;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}


// Colores

@marvel:	#f0141e;
@marvel:	#f66;
@marvel:	#09F;	// No es rojo...

@marvel-red: #f66;

// Color - fondo

@cbg-front:		#fff;	// Cuadros principales
@cbg-bg:		#ddd;	// Fondo

@cbg-search:	#666;

// Color - letra

@cf-front:		#777;	// Cuadros principalres
@cf-front-h:	@marvel;
@cf-search:		#585858;

@cf-tar-desc:	#888;

// Color - borde

@cb-search:		#ccc;

@cb-fixeds:		#d0d0d0;

@cb-target:		#ccc;	// Borde de la tarjeta

// Color - sombra
@cs-target:		rgba(0,0,0,0.3);




// Fuente
@font: 'open sans', arial, sans-serif;

#font-light (){font-weight: 300};
#font-light-force (){font-family: 'Open Sans Light' !important;}
#font-normal (){font-weight: 400};
#font-bold (){font-weight: 600};


// Tamaños

// Header

@hd-height: 50px;
@hd-padding: 20px;

@hd-select: 140px; // Tamaño del seleccionador de la búsqueda
@hd-select-pad: 14px; // Padding del anterior

@hd-send: 100px; // Tamaño del seleccionador de la búsqueda

@hd-search-radius: 3px; // Border-radius del search

// Load-bar

@lb-height: 6px;

// Content

@ct-padding: 40px;
@ct-lateral: 20px; // Padding lateral

// Targetas

@ta-width: 270px;

@ta-thumb-height: 200px;

@ta-info-height: 220px; // Se controla con JS (es un mínimo)

@ta-lateral: 20px;

//////////////////////////////////////////////////////////////////////////////////////////////////////
#RESET- ();

body{
	font-family: @font;
	text-rendering: optimizeLegibility;
	background: @cbg-bg;
}
h1,h2,h3,h4,h5,h6{
	#font-bold();
}

#placeholder (){
	color: lighten(@cf-search, 40%);
}
input::-webkit-input-placeholder{#placeholder}
input:-moz-placeholder{#placeholder}
input::-moz-placeholder{#placeholder}
input:-ms-input-placeholder{#placeholder}


// Options

.show-options .options{
	display: block;
}
.options{
	display: none;
	border: 1px solid @cb-search;
	background: #fff;
	position: absolute;
	border-top: none;
	left: 0px;
	right: 0px;
	padding: 4px 0px;
	cursor: default;

	#STYLE>.border-radius(0px 0px @hd-search-radius @hd-search-radius);

	label{
		display: block;
		color: @cf-front;
		padding: 4px 10px;
		text-shadow: 0px 1px #fff;
		position: relative;
		font-size: 18px;
		cursor: pointer;

		&:hover{
			background: #eaeaea;
		}

		input{
			display: none;
		}

		input:checked ~ .fa{display: block;}
		.fa{
			display: none;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 10px;
			line-height: 38px !important;
		}
	}
}

// Header
header{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	padding: @hd-padding 20px;
	background: @cbg-front;
	color: @cf-front;
	z-index: 9000;
	border-bottom: 1px solid @cb-fixeds;

	.search-box{
		position: relative;
		max-width: 700px;
		//height: @hd-height;
		z-index: 9999;

		#search,
		.search-clear,
		.search-opt,
		.search-send{
			height: @hd-height;
			border: 1px solid transparent;
			font-size: 18px;

			#font-light-force ();
		}

		#search{
			width: 100%;
			padding: 10px 20px;
			padding-right: 40px + @hd-select + @hd-send;
			color: @cf-search;
			border-color: @cb-search;

			#STYLE>.transition(0.3s);
			#STYLE>.border-radius (@hd-search-radius);

			&:hover{
				border-color: lighten(@cb-search, 6%)
			}
			&:focus{
				border-color: @marvel;
			}

		}

		&.search-wrote .search-clear{
			color: #707070;

			.fa{
				cursor: pointer;
			}
		}
		.search-clear{
			position: absolute;
			top: 0px;
			line-height: @hd-height - 2px;
			font-size: 22px;
			right: @hd-select + @hd-send + 12px;
			color: #fff;

			#STYLE>.transition(0.3s);

			.fa{
				cursor: default;
			}
		}

		.search-opt{
			position: absolute;
			right: @hd-send;
			top: 0;
			width: @hd-select;
			padding: 10px @hd-select-pad;
			background: @marvel;
			color: #fff;
			line-height: 30px;
			cursor: pointer;
			border-width: 1px 0px;

			#STYLE>.transition(0.3s);

			&:hover,
			&:focus{
				background: darken(@marvel, 6%);
			}

			.fa{
				position: absolute;
				right: @hd-select-pad;
				top: 0;
				line-height: @hd-height;
			}

			.options{
				top: @hd-height - 1px;
			}
		}

		&.search-wrote .search-send{
			background: @cbg-search;
			cursor: pointer;
		}

		.search-send{
			width: @hd-send;
			line-height: @hd-height - 2px;
			position: absolute;
			top: 0;
			right: 0;
			text-align: center;
			color: #fff;
			cursor: default;
			background: lighten(@cbg-search, 8%);

			#STYLE>.transition (0.2s);
			#STYLE>.border-radius (0 @hd-search-radius @hd-search-radius 0);

			&:hover{
				background: darken(@cbg-search, 10%);
			}
		}

		@media screen and (max-width: 500px) {
			#search{
				padding-right: 40px;

				#STYLE>.border-radius (@hd-search-radius @hd-search-radius 0 0);
			}
			.search-opt{
				position: relative;
				right: auto;
				top: -1px;
				width: 100%;

				#STYLE>.border-radius (0 0 @hd-search-radius @hd-search-radius);

				& > .fa{
					right: @hd-select-pad + @hd-send;
				}
			}
			.search-clear{
				right: 12px;
			}
			.search-send{
				top: @hd-height - 1px;

				#STYLE>.border-radius (0 0 @hd-search-radius 0);
			}
		}
	}
}

// Barra de carga
#load-bar{
	position: absolute;
	bottom: -@lb-height;
	height: @lb-height;
	width: 100%;
	left: 0;
	right: 0;
	background: #bbb;

	#STYLE>.transition(0.4s);

	&.loading{
		.progress{
			#STYLE>.opacity(1);
		}
	}

	&.error{
		background: @marvel-red;
	}

	.progress{
		position: absolute;
		top: 0;
		left: 0;
		height: @lb-height;
		width: 200%;
		background: url('../imgs/loading.png') 0px 50%;

		#STYLE>.opacity(0);
		#STYLE>.transition(0.6s);

		#ANIMATION>.animation('progress', 1s, infinite, linear);
	}
	.loaded{
		height: @lb-height;
		width: 0%;
		background: @marvel;

		#STYLE>.transition(0.4s);
	}
}

.anim-progress (){
	0%{
		left: -20px;
	}
	100%{
		left: 0px;
	}
}
@-webkit-keyframes progress{.anim-progress();} 
   @-moz-keyframes progress{.anim-progress();} 
		@keyframes progress{.anim-progress();} 
  
	 

// Footer
footer{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	padding: 14px 0px;
	background: @cbg-front;
	color: @cf-front;
	font-size: 12px;
	text-shadow: 0px 1px 0px mix(@cf-front, #fff, 14%);
	z-index: 9000;
	border-top: 1px solid @cb-fixeds;

	a{
		display: inline-block;
		padding: 0px 20px;
		text-decoration: none;
		color: inherit;

		#font-light();

		#STYLE>.transition(0.3s);

		&:hover{
			color: @cf-front-h;
		}
	}

	.provider{
		float: right;
	}

	@media screen and (max-width: 600px) {
		text-align: center;

		.provider{
			float: none;
			padding-top: 10px;
			display: block;
		}
	}
}
// Especiales


// Content

#content{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	padding: @ct-lateral;
	padding-top: (@hd-padding * 2) + @hd-height + @ct-padding;
	padding-bottom: @ct-padding;
	text-align: left;
	margin: auto;
	background: @cbg-bg;

	.align{
		display: inline-block;
		vertical-align: middle;
	}

	.align (@n:1){
		.align{
			height: 100% / @n;
		}
	}

	&.line0{.align(1);}
	&.line1{.align(1);}
	&.line2{.align(2);}
	&.line3{.align(3);}
	&.line4{.align(4);}
}

.loop-content (@n:0) when (@n > 0){
	.loop-content(@n - 1);

	@max-width: ((@ct-lateral * 2) + ((@ta-width + (@ta-lateral * 2)) * @n));
	@max-width-media: ((@ct-lateral * 2) + @max-width);
	@conditions: ~'all and (min-width: @{max-width-media})';

	@media @conditions {
		#content{
			max-width: @max-width
		}
	}
}

//.loop-content(6);

// Targetas
article{
	position: relative;
	display: inline-block;
	vertical-align: middle;
	width: @ta-width;
	background: #fff;
	border: 1px solid @cb-target;
	border-left-color: @marvel;
	border-top-color: @marvel;
	color: #333;
	margin: 0px @ta-lateral 40px;
	//box-shadow: 0px 0px 20px @cs-target;

	#STYLE>.transition(0.8s);
	#STYLE>.opacity(1);
	#STYLE>.transform(perspective(600px) translateX(0px) rotateY(0deg));
	#STYLE>.transform-preserve();

	&.hidden{
		#STYLE>.opacity(0);
		#STYLE>.transform(perspective(600px) translateX(200px) rotateY(-30deg));
	}

//	.searching &{
//		margin-left: -40px;
//		margin-right: 0;
//
//		//#STYLE>.opacity(0.5);
//		#STYLE>.transition(0.4s);
//		#STYLE>.transform(perspective(600px) translateX(20px) rotateY(-20deg));
//	}

	&:before,
	&::before{
		@size: 100px;
		@border: 1px;
	
		content: '';
		position: absolute;
		top: (@size / -2) - @border;
		left: (@size / -2) - @border;
		width: @size;
		height: @size;
		background: @cbg-bg;
		border: @border solid transparent;
		border-bottom-color: @marvel;
		border-width: 1px 0px;
		padding: 0px 1px;
		//box-shadow: inset 0px -20px 20px -20px @cs-target;

		#STYLE>.transform(rotate(-45deg));
	}

	.thumbnail{
		height: @ta-thumb-height;
		width: @ta-width - 1px;
		background: url('http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available/landscape_xlarge.jpg');
	}
	.info{
		min-height: @ta-info-height;
		
		.name{
			background: darken(#fff, 6%);
			padding: 8px 12px;
			font-size: 18px;
			border-bottom: 1px solid lighten(@cb-target, 10%);
			text-align: center;

			#font-light;
		}
		.description{
			color: @cf-tar-desc;
			font-size: 12px;
			padding: 12px 14px;
			word-wrap: break-word;

			*{
				display: inline;
			}
		}
	}
	.details{
		position: relative;
		border-top: 1px solid lighten(@cb-target, 10%);
		background: lighten(@cb-target, 16%);
		padding: 6px 14px;

		&.detail-true{
			@dir: 1;
			@size: 4px;

			cursor: pointer;
			box-shadow: inset (@size * 2 * @dir) 0px 0px -@size @marvel;
			
			&, .fa{
				#STYLE>.transition(0.4s);
			}

			&:hover{
				color: #fff;
				//background: @marvel;
				box-shadow: inset ((@ta-width + @size) * @dir) 0px 0px -@size @marvel;

				.fa{
					color: #fff;
				}
			}
		}

		.fa{
			display: inline-block;
			width: 22px;
			text-align: center;
			margin-right: 10px; 
			color: #444;
			position: relative;
			top: -1px;
		}
		span{
			padding: 6px 18px;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}

.loop-target (@n:0) when (@n >= 0){
	.loop-target(@n - 1);

	@n2: @n*2;

	article:nth-child(@{n2}){
		z-index: 900 - @n;
	}
}

//.loop-target(256);

// Tácil
body.touch{
	#contentScroll{
		display: none;
	}
	#content{
		position: absolute;
		z-index: 1;
		left: 0 !important;
		marrgin: 0;
		padding-top: 0;
		padding-bottom: 0;
	}
	#content,
	header,
	footer{
		#STYLE>.transition(0.3s);
	}
	article{
		margin: 12px 20px 6px;
		#STYLE>.transition(0s);
		#STYLE>.opacity(1);
		#STYLE>.transform(initial);
	}
}
body.hide-controls{
	header{
		top: -90px;

		@media screen and (max-width: 500px) {
			top: -140px;
		}
	}
	footer{
		bottom: -80px;
	}
}